FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


AWS_ACCESS_KEY_ID= AKIAQRE5JH7BQQ77NAGL
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= juan-rentx
AWS_BUCKET_REGION= sa-east-1

disk=s3